# gaobingfa

./: pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/common/: ConstantUtil.java  UUIDUtil.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: InventoryDao.java  OrderDao.java
src/main/java/com/test/entity/: Inventory.java  Order.java
src/main/java/com/test/service/: InventoryService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/test/: TestInventory.java
